<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Intégration 2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>

	<header>
		<div id="navbar" class="containerCenter flexSpaceBetween">
			<!-- logo -->
			<div>
				<a href="#"><img src="img/logo.svg" class="logo" alt="logo"></a>
			</div>
			<!-- menu -->
			<nav>
				<menu class="flexSpaceBetween">
					<li class="hdr-nav-items rubik-regular"><a href="#">Home</a></li>
					<li class="hdr-nav-items rubik-regular"><a href="#">About</a></li>
					<li class="hdr-nav-items rubik-regular"><a href="#">Services</a></li>
					<li class="hdr-nav-items rubik-regular"><a href="#">Pricing</a></li>
					<li class="hdr-nav-items rubik-regular"><a href="#">Contact</a></li>
					<li class="hdr-nav-items rubik-regular"><a href="#">Blog</a></li>
					<li class="hdr-nav-items"><a href="#"><img src="img/search.png" id="search-img"></a></li>
				</menu>
			</nav>
		</div>

		<!-- Ligne Separatrice --->
		<div class="containerCenter">
			<img id="hdr-line" src="img/ligne.svg" alt="ligne de demarcation">
		</div>

		<!-- partie inférieure -->
		<div id="hdr-title" class="containerTop">

			<div id="title-txt">
				<h1 id="title">We Are Pro Data Analysist  for Successful Business</h1>
				<p class="rubik">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and  the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the  level of the spectator on a hillside</p>
				<a class="btn-1 rubik-18" href="#">Get started</a>
			</div> 

			<div id="main-img">
				<img src="img/main.png" alt="image principale">
			</div>
		</div>
	</header>


	<main>

	<section id="values"></section>
	<section id="us"></section>
	<section id="best"></section>
	<section id="service"></section>
	<section id="blog"></section>


	<footer>
		<div id="ftr-up"></div>
		<div id="ftr-down"></div>
	</footer>

</body>
</html>
